<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:0C:4B:FE:5C:B3:95:19:1F:D0:37:6C:8E:74:48:BD:57:51:26:9D%3Bcom.example.bibekshahthakuri.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    34:0C:4B:FE:5C:B3:95:19:1F:D0:37:6C:8E:74:48:BD:57:51:26:9D

    SHA-1 certificate fingerprint:
    34:0C:4B:FE:5C:B3:95:19:1F:D0:37:6C:8E:74:48:BD:57:51:26:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAX38luFjxUqlE7bOVxUUe0QcWM3-ExKow</string>
</resources>
